<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="./css/bootstrap-5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/1.css" />
    <script defer src="./css/bootstrap-5.2.3/dist/js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header"></header>
    <section class="selection-1">1</section>
    <section class="selection-2">2</section>
    <section class="selection-3">3</section>
    <aside class="aside">aside</aside>
    <footer class="footer"></footer>
  </body>
</html>
